api/v1alpha/resources/project.proto

syntax = "proto3";

package dropbear.todart.v1alpha.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";


option csharp_namespace = "Dropbear.Todart.V1alpha.Resources";
option java_multiple_files = true;
option java_outer_classname = "ProjectProto";
option java_package = "dev.dropbear.todart.v1alpha.resources";
option php_namespace = "Dropbear\\ToDart\\V1alpha\\Resources";
option ruby_package = "Dropbear::ToDart::V1alpha::Resources";

// Proto file describing the project type.

// A project.
message Project {
  option (google.api.resource) = {
    type: "todart.api.dropbear.dev/Project"
    pattern: "projects/{project_id}"
  };

  // Immutable. The resource name of the project.
  // Project resource names have the form:
  //
  // `projects/{project_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "todart.api.dropbear.dev/Project"
    }
  ];

  // The name of the project.
  //
  // This field is required and should not be empty when creating new
  // projects.
  //
  // It must not contain any null (code point 0x0), NL line feed
  // (code point 0xA) or carriage return (code point 0xD) characters.
  string name = 2;
}
