api/v1alpha/services/project_service.proto

syntax = "proto3";

package dropbear.todart.v1alpha.services;

import "google/api/annotations.proto";
import "v1alpha/resources/project.proto";

option csharp_namespace = "Dropbear.Todart.V1alpha.Services";
option java_multiple_files = true;
option java_outer_classname = "ProjectServiceProto";
option java_package = "dev.dropbear.todart.v1alpha.services";
option php_namespace = "Dropbear\\ToDart\\V1alpha\\Services";
option ruby_package = "Dropbear::ToDart::V1alpha::Services";

// Service to manage projects.
service ProjectService {
  // Following guidance from here: https://google.aip.dev/132
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
    option (google.api.http) = {
      get: "/v1alpha/projects"
    };
  }
}

message ListProjectsRequest {
  // The maximum number of projects to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 projects will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 1;

  // A page token, received from a previous `ListProjects` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListProjects` must match
  // the call that provided the page token.
  string page_token = 3;
}

message ListProjectsResponse {
  // The projects.
  repeated dropbear.todart.v1alpha.resources.Project projects = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}